<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.TitleLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="终端设置"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="管理员设置"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/tianjishebei"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="添加设备"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/zhongduanhaoma"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="终端号码电话"/>
    <ImageView
        android:id="@+id/zhongduanhaoma2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="65dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/sosdianhua"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="105dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="sos号码设置"/>
    <ImageView
        android:id="@+id/sosdianhua2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="105dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/qinqinghao"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="145dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="亲情号码设置"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="145dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/clock"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="185dp"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:text="闹钟设置"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="185dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/miandarao"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="225dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="免打扰设置"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="225dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/caringobject"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="295dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="关爱对象"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="295dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/changepsw"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="335dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="修改密码"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="335dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/jiankangshebei"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="375dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="健康设备连接"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="375dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
    <TextView
        android:id="@+id/guanyuwomen"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#E0FFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="415dp"
        android:textSize="20dp"

        android:gravity="center_vertical|left"
        android:text="关于我们"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="415dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dayuhao2"
        />
</RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="消息" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/xiaofangzi"
                android:gravity="center" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/wode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的" />

    </RadioGroup>


</LinearLayout>